{
 "version": 2,
 "builds": [
    { "src": "app.py", "use": "@vercel/python@3.9" }
 ],
 "functions": {
    "api/**/*.py": {
      "runtime": "python3.9"
    }
 },
 "routes": [
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/(.*)", "dest": "/app.py" }
 ]
}